sunshine 70s
#68c7c1 tiffany blue
#faca78 sunset
#f57f5b coral
#dd5341 jasper
#794a3a bole

throwback stripes
#fbd0a6 light orange
#f37022 pumpkin
#b11016 cornell red
#2aba9e keppel
#007096 cerulean

warm rainbow
#f85525 giants orange
#faa968 sandy brown
#f6dcac peach yellow
#028391 teal
#01204e oxford blue

distressed earth
#6c3f18 sepia
#915018 brown
#ec8922 tangerine
#f1602c giants orange
#d52429 fire engine red

zipline
#f37d59 burnt sienna
#dd5341 jasper
#68c7c1 tiffany blue
#764838 bole
#faca78 sunset

sunday diner
#354e52 dark slate gray
#69afad verdigris
#f9e5da champagne pink
#efa5a6 melon
#ba5e62 indian red

3dmovie
#ca0b0b engineering orange
#eaa109 harvest gold
#71a6ae moonstone
#18668c lapis lazuli
#06394d prussian blue







