/* @import url(../main.css); */

.pozadina {
    background-color: var(--bangladesh-green);
}

header {
    text-align: center;
    padding: 15px;
}

h1 {
    color: var(--anti-flash-white);
}

h3 {
    text-align: center;
    color: var(--anti-flash-white);
    margin-top: 40px;
}

h4 {
    color: silver;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.kartica {
    border: 2px;
    background-color: var(--bangladesh-green);
    border-radius: 10px;
    overflow: hidden;
}

.slike {
    display: block;
    width: 100%;
}

.sadrzaj {
    padding: 20px;
}

.naziv {
    color: var(--caribbean-green);
    font-weight: bold;
    text-align: left;
}

.alat {
    color: var(--caribbean-green);
    font-size: smaller;
    font-weight: 100;
}

.crta {
    border: none;
    height: 1px;
    background-color: silver;
}

.detalj {
    color: var(--anti-flash-white);
    text-decoration: underline;
    text-decoration-color: var(--caribbean-green);
    text-underline-offset: 9px ;
}

.detalj::after {
    content: " â†’";
    transition: transform 0.2s ease;
}

.dno {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 10px;
}


.naljepnica {
    position: relative;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;

    padding: 4px 10px;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 999px;

    background-color: var(--mountain-meadow);
    text-transform: uppercase;
}




footer {
    text-align: center;
    padding: 8px;
    font-size: small;
    
    max-width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
}
